{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "../",                                // ✅ one level up to include shared/
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "./src/**/*",
    "../shared/**/*"                                 // ✅ include shared files
  ]
}
